---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pushover-api
  namespace: monitoring
spec:
  encryptedData:
    application-token: AgCV6hIHhQ4SvNoP3LjhBzEZ2/USHxYykKWFh4MEP+OuYFaTrFcQ7rYa/UxPVG+3D9ew365s0j+rsT2DhNk17FwtXvUQ7N8EeaH93gLAbXkWVNoGdrC3qybuexMJd58piEWg73V/aWY6qX4bTQNTau27dlSn4q1cIlOFd+8EyiAFmOZJ4rNnXSoTw7n7HdDA09kZVNb6X+uADPtuTffpxiTMC/BxMM8ivdaETHNlZzzfrHHtxnD7CW8l+HUAr/ckGsJk9mfh5U+sEU91wxsY0bcWvSqLt5fVnLCr8sFTUYuoFlx5kcxNbPu6b9gv4nNxiCR2/9Heky+WeKU8SmGwgb3YV8BL/f++n9phDZvFFzLdzJsyt4qhg9dnwm8rEP4kkSnaG+YEw3AneSTLPCFicAh2bMGXW16gB4Opf+6uazTmDlZnndIrmwtdm9FibbQWNu9y/iq9UhUbhZxMkA1/wn2vJvLXKFeFSsKjv7BJE9lnBwLv9NalQ6RuzvOfhZUpMeG4zT1DGmHNnpudzw6kdcYzm7thcK7y2mzGsUejERJUNRmG2bVUvIh8ISVIazSlbEVsS0MzGLUOGgVBVGJ3ZyswK1RsbRN4WTGJzbUJV1ZSY2ggD048BVfWZ8yVEjddb6B7kBbMZBRmmPptPdf6jP4BxcC6qutgSW11a0GJc2Nlhq7ziGXfMBTRB520/zJBL1uWkR0hTSlz/qETF2gxKgtOiMq8QeQ58DhfIpzAIyI=
    user-key: AgCg+NUuyZXT7oVmC5eo122P3huy3POBen2TAFmOmu5usqhWrP1WWPOFgj0CJKpR6I2y+fpP1Bit6HkhByGd5zZh7oXhUIRn/0BdOWUQrpsTbIbK2uAgke+E1nRZsrEkmH6nas2pN9ljC8t2W+zPYzsMJzpsoDseXOFdGY6555xJREOLnFe06nHeZnMVltu52tJ+VMa2RqqwXa4eP3xeMV5rRYToq98eu4Gf1RAqe4Oo25TvTpV1chV4B3vjHqaskPuvu9rhrjsVU3pg/nvlGYv+v4PvQi3OMX1LQTShdEFNMBVXHDnQDpf3ur1DntlNcZAE4VTZVbxtJ0KHg4UsXwYm9cv2piBepGgTRnVtmwQzy9lB6jHyRIpRVC4Pq7GvlCnJSjogwmd2R3ygm0SUMZiIylKTy2Ef/vwLnU2x6YY5SvutnPw+U1E1wISM3dTK4NcU6u9KJz8iJRiwLJxUpk3ByYnfyKT/hQos/ca3dTMdOQsnGII1NuAVJICL9iqNHoh0V2qbQzWfNpChmPfenA/HbV1t/8amVwbFNLt3ybF/1/MUBz5SA6bB6/o0V+pvse8hYMHlnOqJXUkDb/nbFjQe6R0/Que0iTOZCIBZpeJkwxvoKQmVksaBjAHX/Z81TOfs/vMay0JBul9AC3j5scpfOlchTCteC+dTULhWcSkuDD0X4BetGOD8AzgvZO2CVx9wJN9DNBt0uibch7j+Ci0b2KTZOeeNc0fk2qR/bu4=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: gatus
        app.kubernetes.io/name: status
        app.kubernetes.io/part-of: status
      name: pushover-api
      namespace: monitoring
    type: Opaque
