---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pushover-api
  namespace: monitoring
spec:
  encryptedData:
    application-token: AgBKku9NURihi6qolGqX5yVZUEgntkSaExFfFTAmDNnJVDtgicvu63UJI5e1/nPjVOgOvgXF8FZ3RbRy440sDbe1axSH8f8f101ZtCRou7AfIDnPIG3mUIEVQlRP8MpOAA41swgAQ6cGk2EgfftCZDmGKO2QUYUDvou6xsPDHw75rv+rkrnjqcNsSsR7RIQ6tF2LeWjy2Q1NkpJCmqiijohZtXK+Ws+FaBH7FKAzC/Q+cJGWcflZwm9rySsVc6Wv+Zak6IIweiGEjoWHvJPShnWNPeKR3vEKw02ym+iO3Yk1FOVw9QNVLrHBdCbAcowYz/3POVNZ+Q/xleuMEAYAFRJfWI3qXyNwX55bstqNk8fxul9wYFiSlMs9l7Xgs0IUQtLUMt+jAkONXoUNBemB2ODxlPa4odChjEq7bV4UxId54voV90IHbKCSXQYj42RuIACWeQdXYPEQJypKTXT9wOvH7B5UX0da/+kgnLp/kaTBUf3KHo1kKi/nndwAGIAcAUmdZZNB684T88e/THSjKe2WgYJab+uDbzbvFIx2gVW1oCqYK7AMWveYymHEBQ2ThnyM0/sNPINuG0pCMjpnP4J+j3L+JRHuh3Q3BRy532b5c2W5Y7pTqiR7f2o+5YCBMgiAsqVjn5rIgi/c+FoNOnuUmiYLgW+WHa0+hkK3M4NhKV8CukcgzLc6u95UeBMfHrl4G8FNqJ0l6BpZA/MAPs+HVfOvxdgokxn9z9QhDv0=
    user-key: AgC4Rb5/49XH4s0ZR4MRSsPBniFSYjkqvyBRL7pmF3gYhomEVou7jYaCe2xYBIgDCJGpt1sQKWIU+7E9BNwjYmyaJ7PalmKPqJejAVpxSwBDcB/9L4LBJwv+ZjOqIOhIfnDZLJV29gweRxcXgjHc4axLj+WZZTObn5RC6oqY0CuUewTPP4BP3imeOPRi+iQWgtWHtGFajgeWTgwhHfaF/+Uy4adO6ZoS+X7DesA9W+oJZRrebNsnJE5Ys8O7xgi6ZJP39oblWVDzb0wx8yDxp+YLWjLCTfH16Ey4eyrGIsyfxy0KDWccL3/EiWR7G/eVyJJA2zdyin/bXsuG4Hbd0Az3gK62+R3mwtyacjmXSEN4nVcaX8g36hzbUVsPYbjNPUkNnnniSVXHapmHYSIuVbY4H6OxB6ftinCUaFIA/xnCbzP2b8AfeytXwXHEebJo5jGcnOOY16s6hBEQt8xVerA2dTRtOb1hvqolmyKsPfhzfTcKkvStK8JRLM+7pTd6/RYNfjzQgAPXKwrLW7+qM9uRkQeWZLh6ZW8C5XHhI7fIvFxA2uKqtqylzMLs95HP+35W0fvZLRYlRPqyTJaP3PTt3g+dSv1lMj2cMNV41TkJxj8lwJRHuk53/lGwNYBoAWNJlQ6bzELQO7eeL4zqOiwGqt/03Md0Bhcwo6Jjx89dfw85TYJgPc7uP3Xjsup4FmLP3aFnRV4rjDnm+TT/StVa7HLOU8q7W3QVtEPBR/U=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: gatus
        app.kubernetes.io/name: status
        app.kubernetes.io/part-of: status
      name: pushover-api
      namespace: monitoring
    type: Opaque
